<html>
    <head>
        <link rel="icon" href="img/teletubbies.png">
        <title>David Liedtka</title>
    </head>
    <body>
        <p>hello world</p>

        <p>Current Cyber Warfare Engineer in the US Navy. Live in Washington, D.C.</p>

        <p>Some projects I worked on in school (a lot of the code is availabe on <a href="https://github.com/dliedtka">my Github</a>):</p>
        <ul>
            <li>Predicting election results in real-time: <a href="docs/trident.pdf">school version</a>, <a href="docs/mlg2018.pdf">workshop version</a>, <a href="docs/dsaa2018.pdf">conference version</a></li>
            <li><a href="docs/cs221.pdf">Predicting NBA games and stats</a></li>
            <li><a href="docs/cs224u.pdf">Incorporating emojis into Tweet sentiment analysis</a></li>
            <li><a href="docs/aa228.pdf">Reinforcment learning for autonomous target tracking</a></li>
        </ul>

        <p>Working on LLMs at work.</p>

        <p>Contact: <a href="mailto:dliedtka@gmail.com">dliedtka@gmail.com</a></p>
    </body>
</html>
